<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>itworkers</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css"> 
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
	 
</head>
<body>
 	<header>
 		<div class="greenPart">
 			<div class="myContainer flex-align-center">
	 			<div class="logo">
		 			<a href="">
		 				<img src="img/1.png" alt="">
		 			</a>
		 		</div>
		 		<nav>
		 			<ul>
		 				<li><a href="">Хостелы</a></li>
		 				<li><a href="">Отзывы</a></li>
		 				<li><a href="">Контакты</a></li>
		 			</ul>
		 		</nav>
		 		<div class="phonenumbers">
		 			<a href="tel:+380637370077"><img src="img/Daco_524161.png" alt=""><span>+38 (063) 737-00-77</span></a>
		 			<a href="tel:+380637370077"><img src="img/Daco_524161.png" alt=""><span>+38 (063) 737-00-77</span></a>
		 			<a href="tel:+380637370077"><img src="img/Daco_524161.png" alt=""><span>+38 (063) 737-00-77</span></a>
		 		</div>
	 		</div>
 		</div>
 		<div class="infoHeader">
 			<div class="myContainer">
 				<div class="orderCall">
 					<h1 class="title">Хостелы в Киеве</h1>
 					<p class="description"><span>Более 30-и хостелов по всему Киеву</span> <span>Подберем самый подходящий вариант</span></p>
 					<p class="servicesTipes">
 						<span>без комиссий</span>
 						<span>без коммунальных</span>
 						<span>все включено</span>
 					</p>
 					<form action="">
 						<div class="items">
 							<div class="item">
 								<input type="text" placeholder="Введите имя">
 								<span>Имя</span>
 							</div>
 							<div class="item">
 								<input type="text" placeholder="Введите телефон">
 								<span>Телефон</span>
 							</div>
 							<button>ЗАКАЗАТЬ ЗВОНОК</button>
 						</div>
 					</form>
 				</div>
 				<div class="services">
 					<div class="types">
 						<div class="item" style="background-image: url(img/11.png);">
 							<!-- <img src="img/appliances.png" alt=""> -->
 							<p class="name">Бытовая техника</p>
 						</div>
 						<div class="item" style="background-image: url(img/3.png);">
 							<!-- <img src="img/Слой570.png" alt=""> -->
 							<p class="name">Горячая вода</p>
 						</div>
 						<div class="item" style="background-image: url(img/sd.png);">
 							<!-- <img src="img/pngwing.png" alt=""> -->
 							<p class="name">Wi-fi интернет</p>
 						</div>
 						<div class="item" style="background-image: url(img/4.png);">
 							<!-- <img src="img/5223459519203.png" alt=""> -->
 							<p class="name">Постельное белье</p>
 						</div>
 						<div class="item" style="background-image: url(img/5.png);">
 							<!-- <img src="img/2.3938633315415480940416.png" alt=""> -->
 							<p class="name">Локеры</p>
 						</div>
 						<div class="item" style="background-image: url(img/6.png);">
 							<!-- <img src="img/19.png" alt=""> -->
 							<p class="name">Уборка</p>
 						</div>
 					</div>
 					<div class="startChatWithsoc">
 						<p>Начать чат с нами</p>
	 					
	 					<a href="">
	 						<img src="img/viber--v1.png" alt="">
	 					</a>
	 					<a href="">
	 						<img src="img/tel.png" alt="">
	 					</a>
 					</div>
 				</div>
 				
 			</div>
 		</div>

 	</header>
 	<main>
 	 	<div class="myContainer">
 	 		<div class="filter">
				<div class="rayonAndSearch flex-align-center">
					<ul >
						<li>
							<p>Метро</p>
						</li>
						<li class="active">
							<p>Район</p>
						</li>
					</ul>
					<form action="">
						<div class="searchParrent">
							<input type="text" class="search" placeholder="Поиск">
						</div>
					</form>
				</div>
				<div class="selectedFilter flex-align-center">
					<div class="left flex-align-center">
						<span>Район:</span>
						<div class="regions  owl-carousel owl-theme">
	 	
						    <div class="item" >
						    	 <p>Голосеевский</p>
						    	 
						    </div>	
						    <div class="item" >
						    	<p>Печерский</p>
						    </div>	
						     
						    <div class="item" >
						    	<p>Шевченковский</p>
						    </div>	
						     
						    <div class="item" >
						    	<p>Соломенский</p>
						    </div>	
						     
						    <div class="item" >
						    	<p>Подольский</p>
						    </div>	
						    <div class="item" >
						    	<p>Подольский</p>
						    </div>	
						     
						</div>
					</div>
					<div class="right">
						<div class="orderBy">
							<span>Отсортировать по цене</span>
							<button><i class="fas fa-chevron-up"></i> </button>
							<button class="active"><i class="fas fa-chevron-down"></i></button>
						</div>	
					</div>
				</div>
			</div>
			<div class="hostelitems">
				<div class="item">
					<div class="image" style="background-image:url('img/2-30.png');"></div>
					<div class="info">
						<p class="title">ул. Васильковская, 11/11</p>
						<p class="metro">
							<img src="img/М.png" alt="">
							<span>Метро Голосеевская</span>
						</p>
						<p class="infoItem">
							<span>2000/2200</span>
							<span>4 недели</span>
						</p>
						<p class="infoItem">
							<span>650/670</span>
							<span>Неделя</span>
						</p>
						<p class="infoItem">
							<span>180/200</span>
							<span>Сутки</span>
						</p>
						<div class="link">
							<a href="" class="more">Узнать больше</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="image" style="background-image:url('img/2-30.png');"></div>
					<div class="info">
						<p class="title">ул. Васильковская, 11/11</p>
						<p class="metro">
							<img src="img/М.png" alt="">
							<span>Метро Голосеевская</span>
						</p>
						<p class="infoItem">
							<span>2000/2200</span>
							<span>4 недели</span>
						</p>
						<p class="infoItem">
							<span>650/670</span>
							<span>Неделя</span>
						</p>
						<p class="infoItem">
							<span>180/200</span>
							<span>Сутки</span>
						</p>
						<div class="link">
							<a href="" class="more">Узнать больше</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="image" style="background-image:url('img/2-30.png');"></div>
					<div class="info">
						<p class="title">ул. Васильковская, 11/11</p>
						<p class="metro">
							<img src="img/М.png" alt="">
							<span>Метро Голосеевская</span>
						</p>
						<p class="infoItem">
							<span>2000/2200</span>
							<span>4 недели</span>
						</p>
						<p class="infoItem">
							<span>650/670</span>
							<span>Неделя</span>
						</p>
						<p class="infoItem">
							<span>180/200</span>
							<span>Сутки</span>
						</p>
						<div class="link">
							<a href="" class="more">Узнать больше</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="image" style="background-image:url('img/2-30.png');"></div>
					<div class="info">
						<p class="title">ул. Васильковская, 11/11</p>
						<p class="metro">
							<img src="img/М.png" alt="">
							<span>Метро Голосеевская</span>
						</p>
						<p class="infoItem">
							<span>2000/2200</span>
							<span>4 недели</span>
						</p>
						<p class="infoItem">
							<span>650/670</span>
							<span>Неделя</span>
						</p>
						<p class="infoItem">
							<span>180/200</span>
							<span>Сутки</span>
						</p>
						<div class="link">
							<a href="" class="more">Узнать больше</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="image" style="background-image:url('img/2-30.png');"></div>
					<div class="info">
						<p class="title">ул. Васильковская, 11/11</p>
						<p class="metro">
							<img src="img/М.png" alt="">
							<span>Метро Голосеевская</span>
						</p>
						<p class="infoItem">
							<span>2000/2200</span>
							<span>4 недели</span>
						</p>
						<p class="infoItem">
							<span>650/670</span>
							<span>Неделя</span>
						</p>
						<p class="infoItem">
							<span>180/200</span>
							<span>Сутки</span>
						</p>
						<div class="link">
							<a href="" class="more">Узнать больше</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="image" style="background-image:url('img/2-30.png');"></div>
					<div class="info">
						<p class="title">ул. Васильковская, 11/11</p>
						<p class="metro">
							<img src="img/М.png" alt="">
							<span>Метро Голосеевская</span>
						</p>
						<p class="infoItem">
							<span>2000/2200</span>
							<span>4 недели</span>
						</p>
						<p class="infoItem">
							<span>650/670</span>
							<span>Неделя</span>
						</p>
						<p class="infoItem">
							<span>180/200</span>
							<span>Сутки</span>
						</p>
						<div class="link">
							<a href="" class="more">Узнать больше</a>
						</div>
					</div>
				</div>
			</div>
			<div class="reviews">
				<p class="title">ОТЗЫВЫ КЛИЕНТОВ</p>
				<div class="testimonials  owl-carousel owl-theme">
	 	
				    <div class="item flex-align-center" >
				    	  <div class="image">
				    	  	<img src="img/ava.png" alt="">
				    	  </div>
				    	  <div class="text">
				    	  	<p class="desc">Lorem Ipsum is a fish text often used in print and web design.
				    	  	Lorem Ipsum is a fish text often used in print and web design. 
				    	  	Lorem Ipsum is a fish text often used in print and web design. 
				    	  	Lorem Ipsum is a fish text often used in print and web design. 
				    	  	Lorem Ipsum is a fish text often used in print and web design. Lorem Ipsum is a fish text often used in print and web design.
				    	  	Lorem Ipsum is a fish text often used in print and web design. 
				    	  	Lorem Ipsum is a fish text often used in print and web design. 
				    	  	Lorem Ipsum is a fish text often used in print and web design. 
				    	  	Lorem Ipsum is a fish text often used in print and web design. 
				    	  	 </p>
				    	  	 <div class="nameAndSeeAll flex-align-center">
				    	  	 	<p class="name">Иван Иванов</p>
				    	  	 	<a href="" class="seeAll">Все отзывы</a>
				    	  	 </div>
				    	  </div>
				    </div>	 
				    <div class="item flex-align-center" >
				    	  <div class="image">
				    	  	<img src="img/ava.png" alt="">
				    	  </div>
				    	  <div class="text">
				    	  	<p class="desc">Lorem Ipsum is a fish text often used in print and web design.
				    	  	Lorem Ipsum is a fish text often used in print and web design. 
				    	  	Lorem Ipsum is a fish text often used in print and web design. 
				    	  	Lorem Ipsum is a fish text often used in print and web design. 
				    	  	Lorem Ipsum is a fish text often used in print and web design. 
				    	  	 </p>
				    	  	 <div class="nameAndSeeAll flex-align-center">
				    	  	 	<p class="name">Иван Иванов</p>
				    	  	 	<a href="" class="seeAll">Все отзывы</a>
				    	  	 </div>
				    	  </div>
				    </div>	 
				     
				</div>
			</div>
			<div class="howweWork">
				<p class="title">КАК МЫ РАБОТАЕМ</p>
				<p class="subTitle">схема нашей с вами работы</p>
				<div class="steps">
					<div class="item">
						<div class="stepCount">1</div>
						<div class="text">Звонок или форма заявки.</div>
					</div>
					<div class="item">
						<div class="stepCount">2</div>
						<div class="text">Наш консультант подберет подходящий для вас хостел и ответит на</div>
					</div>
					<div class="item">
						<div class="stepCount">3</div>
						<div class="text">От консультанта вы получаете номер телефона администратора хост</div>
					</div>
					<div class="item">
						<div class="stepCount">4</div>
						<div class="text">Приезжаете в хостел, поселяетесь - все готово!</div>
					</div>
				</div>
			</div>
			<div class="whoWeAre">
				<p class="title">КТО МЫ</p>
				<div class="items">
					<div class="item">
						<div class="poligon" style="background-image:url('img/avatarv2.thumb.jpg.77fd7d99187df91f0cb11efdd79a0db922.png');"></div>
						<p class="name">Иван Иванович</p>
						<p class="des">Lorem Ipsum is a fish text often used in print and web design. </p>
					</div>
					<div class="item">
						<div class="poligon" style="background-image:url('img/avatarv2.thumb.jpg.77fd7d99187df91f0cb11efdd79a0db922.png');"></div>
						<p class="name">Иван Иванович</p>
						<p class="des">Lorem Ipsum is a fish text often used in print and web design. </p>
					</div>
					<div class="item">
						<div class="poligon" style="background-image:url('img/avatarv2.thumb.jpg.77fd7d99187df91f0cb11efdd79a0db922.png');"></div>
						<p class="name">Иван Иванович</p>
						<p class="des">Lorem Ipsum is a fish text often used in print and web design. </p>
					</div>
					<div class="item">
						<div class="poligon" style="background-image:url('img/avatarv2.thumb.jpg.77fd7d99187df91f0cb11efdd79a0db922.png');"></div>
						<p class="name">Иван Иванович</p>
						<p class="des">Lorem Ipsum is a fish text often used in print and web design. </p>
					</div>
					<div class="item">
						<div class="poligon" style="background-image:url('img/avatarv2.thumb.jpg.77fd7d99187df91f0cb11efdd79a0db922.png');"></div>
						<p class="name">Иван Иванович</p>
						<p class="des">Lorem Ipsum is a fish text often used in print and web design. </p>
					</div>
				</div>
			</div>
 	 	</div>		
 	</main>
 	<footer>
 		<div class="greenPart">
 			<div class="myContainer flex-align-center">
	 			<div class="logo">
		 			<a href="">
		 				<img src="img/1.png" alt="">
		 			</a>
		 		</div>
		 		<nav>
		 			<ul>
		 				<li><a href="">Хостелы</a></li>
		 				<li><a href="">Отзывы</a></li>
		 				<li><a href="">Контакты</a></li>
		 			</ul>
		 			<p class="hostels">Хостелы в Киеве</p>
		 		</nav>
		 		<div class="phonenumbers">
		 			<a href="tel:+380637370077"><img src="img/Daco_524161.png" alt=""><span>+38 (063) 737-00-77</span></a>
		 			<a href="tel:+380637370077"><img src="img/Daco_524161.png" alt=""><span>+38 (063) 737-00-77</span></a>
		 			<a href="tel:+380637370077"><img src="img/Daco_524161.png" alt=""><span>+38 (063) 737-00-77</span></a>
		 		</div>
	 		</div>
 		</div>
 		<div class="darkGreen">
 			<div class="myContainer">
 				<p>Все права защищены © 2013 - 2021</p>
 				<a href="">Политика конфиденциальности</a>
 			</div>
 		</div>
 	</footer>
</body>
</html>